

Code Coverage Report:       
  2024-01-17 10:47:00       
                            
 Summary:                   
  Classes: 100.00% (11/11)  
  Methods: 100.00% (41/41)  
  Lines:   100.00% (113/113)

App\Collector\Currency\Channel\Ecb\RateCollector
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 18/ 18)
App\Collector\Currency\Channel\Ecb\Response\Dto\CurrencyRate
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  8/  8)
App\Collector\Currency\Channel\Ecb\Response\GetRatesResponse
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 10/ 10)
App\Collector\Currency\Collector
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 15/ 15)
App\Command\CurrencyRatesUpdateCommand
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  9/  9)
App\Entity\Currency
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 15/ 15)
App\Entity\CurrencyRateHistory
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 10/ 10)
App\EventListener\CurrencyUpdateEventListener
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 18/ 18)
App\Persister\CurrencyCollectionPersister
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
App\Repository\CurrencyRateHistoryRepository
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Repository\CurrencyRepository
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
